===================================================

Instalar sempre o LTS --> https://nodejs.org/en/

===================================================

npm i -g expo-cli --> instala o expo

npx create-expo-app nome_projeto --> cria o projeto

npm install --global yarn --> instala o Yarn

yarn --v --> atualiza o Yarn pra funcionar

yarn add styled-components --> adiciona os componentes

npm start --> roda o projeto no localhost:19006

===================================================

import React from 'react';
import styled from 'styled-components/native';

const Container = styled.View`
  flex: 1;
  background-color: #fff;
  align-items: center;
  justify-content: center;
`;
const Title = styled.Text`
  color: #000;
  text-align: center;
  font-size: 16px;
`;
export default () => (
  <Container>
    <Title>Hello</Title>
  </Container>
);

===================================================































